TX 3 RX 23
........O...OO.O.O.O................................O.....O.............O.................OOOO...................O....O...OO.O.................................O........O........................OO...O.
    TX 3 RX 23 Response 25
        $01: 0
        $02: 2
        $83: 23
TX 3 RX 40
OOOO.O.O......O........O.OO.O.O..OO.......O.O...OO......O.O.O......O.O.O......O.OOOO.O.OOOO.O.O..OOO.O.O.OO.....OO...O.OOO.....OOO.O.O..OOO...OOOO.O.O..O.....O....O.O.OO...O.OO.O.....OO...O.OOO....O.O
    TX 3 RX 40 Response 150
        $01: 35
        $02: 71
        $83: 44
TX 3 RX 61
OOO....O.....OO...O...O.........O.O.O.OO.....OO...............O.........O.........O.O.OO..............O.........O.O.OO.........O..............O.....O....O.O.OO.O.O.........O..............OO...O.O..OO.
    TX 3 RX 61 Response 48
        $01: 42
        $02: 6
        $83: 0
TX 3 RX 75
........................................................................................................................................................................................................
    TX 3 RX 75 Response 0
        $01: 0
        $02: 0
        $83: 0



TX 23 RX 3
........................................................................................................................................................................................................
    TX 23 RX 3 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 23 RX 40
..................O....O.O.OOO...........................O....O...................................O....O.O...............................OOOO.O...................OO...O....O.O..OO.....................
    TX 23 RX 40 Response 24
        $01: 0
        $02: 1
        $83: 23
TX 23 RX 61
..OOO.O.O....O...OOOO......O.O.O......O.OO.....OOO..O.O..O.....OOO..O.O.OOO..O..O.O.....OO...O.OOOO.O......O.O..O.....O....O.O.O....O.O..O.O.O......O.OOO..O.O.OO.O.O..OOO.O.O.OO.O...OO...O.OO.O.O...OO
    TX 23 RX 61 Response 144
        $01: 27
        $02: 64
        $83: 53
TX 23 RX 75
.......OO...O..O......O...................O.O.O.OO.O.OO.......O..............O.....O...OO.O.OOOO.O........................O....O....O...................O....OOO.O......O...O..............O.....O...OO.
    TX 23 RX 75 Response 41
        $01: 38
        $02: 3
        $83: 0



TX 40 RX 3
O......OO...O....O..........O...OO...O.OO.O.O.O.OO...O.............O.O.O......O.OO.O.O......O..O............O...OO.O.O.OOO.....O..............O....O.O.OO.O...OOOO...............O...O.OO.O.....O....OO.
    TX 40 RX 3 Response 63
        $01: 54
        $02: 9
        $83: 0
TX 40 RX 23
........................................................................................................................................................................................................
    TX 40 RX 23 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 40 RX 61
..OO...................O....O...OO.O.O.O...........................O....O.....O.............................O...OO.O.O...............O........O.O......................................O....O.O.O.......
    TX 40 RX 61 Response 26
        $01: 0
        $02: 2
        $83: 24
TX 40 RX 75
..O.O...OOO..O...OO...OOOO......OOO...O....O.O.O....O....O.....OO...O.O.OO...O.OO...O..OOO....O...O.O.OO.....OOOO.....OO.O.O.O.O....O.OO.O.O..OOO.O.O....O.O.OO...O.O..O.....O....O.OO.O...O.O..O....O..
    TX 40 RX 75 Response 138
        $01: 22
        $02: 64
        $83: 52



TX 61 RX 3
..O.....OOOO.....OO.O.O.O.OO.O.O......O.OO.......O..O.O..OO....O.OO...O.OOOO.O.OOOO...O.OO...O..OOO...O...OO....O.......OO.O.O...OO.O.O.OO.O.O..OOO.O.O.O.OO.O...OO.....O..O.O....O...O.OOO..O....O.O...
    TX 61 RX 3 Response 144
        $01: 25
        $02: 64
        $83: 55
TX 61 RX 23
O......O.OO.O.O.O.OO.O...OO.....O.O.......O.....OO.O...O.O.OO.O.OO................OO.O.O.OOOO.O.OO...................O...OO.O.O.O.......................O.....O.OO.......O..O....O......OO......O....O.O
    TX 61 RX 23 Response 62
        $01: 53
        $02: 9
        $83: 0
TX 61 RX 40
........................................................................................................................................................................................................
    TX 61 RX 40 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 61 RX 75
.......O....O.O.O.........................O.O........O.O...........................O.....OO.O...........................O.O.O.OOOO......................O.O.O.O....O.O...........................O...O.O
    TX 61 RX 75 Response 28
        $01: 0
        $02: 0
        $83: 28



TX 75 RX 3
O.OOO......................O....O.O..O.O.O.O.......................O.O.....O......O.........................O...O..................................O........................O..............OO...O.......
    TX 75 RX 3 Response 24
        $01: 0
        $02: 2
        $83: 22
TX 75 RX 23
....O.O.OO.O.....OO.O.O....O.O........O.OO..........O...OO........O..........................O.........................................O........O.......OO.....O........................................
    TX 75 RX 23 Response 42
        $01: 6
        $02: 19
        $83: 17
TX 75 RX 40
.....................................O........O.........O.................O........................O......................O.O...........O.....O..O.O.....OO.................O.O.O......O......O.OOO.....
    TX 75 RX 40 Response 26
        $01: 20
        $02: 6
        $83: 0
TX 75 RX 61
........................................................................................................................................................................................................
    TX 75 RX 61 Response 0
        $01: 0
        $02: 0
        $83: 0
