TX 3 RX 23
O......................O..........O..O..............O...O........................O.......O......OO..
    TX 3 RX 23 Response 12
TX 3 RX 40
.OOOO..OOOOOOO..OOO..O....OO.O.O.OO.OOO..OOOO.OOOOO.....O....OOOOOO.......OOOOOOO..OOOOOO.OOOO.OOO..
    TX 3 RX 40 Response 99
TX 3 RX 61
.....O....OO.............O..............O........................OO...O...................O.........
    TX 3 RX 61 Response 12
TX 3 RX 75
....................................................................................................
    TX 3 RX 75 Response 0



TX 23 RX 3
....................................................................................................
    TX 23 RX 3 Response 0
TX 23 RX 40
........................O.....O.............O........................OO.............O..............O
    TX 23 RX 40 Response 7
TX 23 RX 61
OOO.OOOOO.....OOO..OO...OO.OO.....OOOOOO....OOOOO....OO.........OO...OOO..OOOOO.....OO........O...OO
    TX 23 RX 61 Response 70
TX 23 RX 75
O.......................O.........OOO..O........................O..............O....OOO.O.....OO...O
    TX 23 RX 75 Response 21



TX 40 RX 3
....O..............OO........O.OO.OO........O..............O.........O....OO........O...............
    TX 40 RX 3 Response 18
TX 40 RX 23
....................................................................................................
    TX 40 RX 23 Response 0
TX 40 RX 61
...................O.........O.............................OO.............O........................O
    TX 40 RX 61 Response 9
TX 40 RX 75
....OOO..OOO..OO...OOO..O....OOO..O....OOOOOOOOOOO.........O....OOOOOOOO..OOO.OO....O....O....OOOOOO
    TX 40 RX 75 Response 78



TX 61 RX 3
OO..OO...OOOOO.....OO...OO.OOO....OO...OO...OOOOOO....OOOOOO..O.OOO..O....OOOOOOOOOOO....OOOO.OO.OOO
    TX 61 RX 3 Response 90
TX 61 RX 23
OOO...........O.........OO.......................OO...O.O..O....OO...O...................O.........O
    TX 61 RX 23 Response 20
TX 61 RX 40
....................................................................................................
    TX 61 RX 40 Response 0
TX 61 RX 75
....O...................O..................................O....O........O..............OO..........
    TX 61 RX 75 Response 8



TX 75 RX 3
...OO........O..............O.......................................O........................O......
    TX 75 RX 3 Response 7
TX 75 RX 23
...O....O....OO.OOOOO..OOO.......OOOOOO....OOO..OOO.......OOOOO.....OOOOOOOOOOOOOOOOOOOOOO.OOOO.....
    TX 75 RX 23 Response 92
TX 75 RX 40
........O..............OO........O....OO........O...................O....O....OOOOO.O...OOO.........
    TX 75 RX 40 Response 21
TX 75 RX 61
....................................................................................................
    TX 75 RX 61 Response 0
