TX 3 RX 23
.....O...................O....O..............O.....................................O......O........O
    TX 3 RX 23 Response 8
        $01: 0
        $02: 1
        $83: 7
TX 3 RX 40
OO...OOOOOOOOOOOOOOOOOO..OOOO.OO...OOOOOOOOOOOOOOO.....OOO..O....O.OOOOOOO.OOOOO.....OOOO.OO...OOOOO
    TX 3 RX 40 Response 111
        $01: 4
        $02: 52
        $83: 55
TX 3 RX 61
.....O...................O.O..O....OO...O..................................O...OOO..................
    TX 3 RX 61 Response 14
        $01: 9
        $02: 5
        $83: 0
TX 3 RX 75
....................................................................................................
    TX 3 RX 75 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 23 RX 3
....................................................................................................
    TX 23 RX 3 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 23 RX 40
..........O.................................O...................................O...................
    TX 23 RX 40 Response 4
        $01: 0
        $02: 1
        $83: 3
TX 23 RX 61
OO...OOO.OOOOOOOOOOOOO...OO...OOO..O....OOOOOO.OOOOOO..OOOO.OOOO......OOOO.OOO..OOOOOOOOOO..........
    TX 23 RX 61 Response 95
        $01: 4
        $02: 45
        $83: 46
TX 23 RX 75
...............O....OOO.......O....O...................O....OOO.......OOO.................O.........
    TX 23 RX 75 Response 17
        $01: 10
        $02: 7
        $83: 0
TX 40 RX 3
OO........OOO.................O...................O....O....OO........O.........OO...O.........O....
    TX 40 RX 3 Response 19
        $01: 11
        $02: 8
        $83: 0
TX 40 RX 23
....................................................................................................
    TX 40 RX 23 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 40 RX 61
.........O........O......O....................................O..........................O.....O....
    TX 40 RX 61 Response 6
        $01: 0
        $02: 0
        $83: 6
TX 40 RX 75
...OOOO.OOO..OOOO.OOOOOO...OO.OO..OOOOOOOO.OOOOOO..OO.OO.O...O...O..OO.OOOOOO...O...O....OOO.....OO.
    TX 40 RX 75 Response 91
        $01: 6
        $02: 43
        $83: 42
TX 61 RX 3
...OOOOO.OO..OOOOO.OOOO..OOOOOOOOOOOOO....OOOO.O.OOOO...OO...OOOOOOOOOOOOOO.OOOO.OOO..OOOOOOO...OOOO
    TX 61 RX 3 Response 116
        $01: 4
        $02: 54
        $83: 58
TX 61 RX 23
...........O....O.........O........O..........O..............OO...OOO.O.....OO...O..................
    TX 61 RX 23 Response 17
        $01: 12
        $02: 5
        $83: 0
TX 61 RX 40
....................................................................................................
    TX 61 RX 40 Response 0
        $01: 0
        $02: 0
        $83: 0
TX 61 RX 75
.O..............O..................................O....O..................................OO...O...
    TX 61 RX 75 Response 7
        $01: 0
        $02: 0
        $83: 7
TX 75 RX 3
................O.....................O.O...................O...................O...................
    TX 75 RX 3 Response 5
        $01: 0
        $02: 0
        $83: 5
TX 75 RX 23
OOOOOO..OOOOO.OOOO.OO.OOO...OOO.OO........OO...OOOOOOO..O.OOO.OOOO...OO...OOOO.OOOOOOO...OO.OOOO...O
    TX 75 RX 23 Response 102
        $01: 9
        $02: 48
        $83: 45
TX 75 RX 40
O...OOO..O..............O........................O....OO.O......O........................O....O.OOO.
    TX 75 RX 40 Response 19
        $01: 12
        $02: 7
        $83: 0
TX 75 RX 61
....................................................................................................
    TX 75 RX 61 Response 0
        $01: 0
        $02: 0
        $83: 0
